<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>config_window</class>
 <widget class="QDialog" name="config_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>289</y>
     <width>175</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="btn_to_system_status">
      <property name="text">
       <string>Sys. Status</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_to_menu">
      <property name="text">
       <string>Menu</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
